<!DOCTYPE html>
<html>
  <head>
    <title>Satellite Tracker</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <!--External Stylesheets-->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
    <link type = "text/css" rel = "stylesheet" href = "css/main.css">

  </head>
  <body>
    <div id="map"></div>
    

    <div id = "app"> 
            <h1>Satellite Select</h1>
            <select id = "sat" name = "observe" size = "10" v-model = "selected" v-on:click = "getYears">
                    <option v-for = "o in observatories" v-bind:value = "o">{{o.name}}</option>
            </select>
            <hr>
            <satDisplay v-bind:selected = "selected"></satDisplay>
            <h3>Year - Month Select</h3>
            <select id = "year" name = "year" v-model = "selectedYear" v-on:click = "getMonths">
                <option v-for = "y in years" v-bind:value = "y">{{y}}</option>
            </select>
            <select id = "month" name = "month" v-model = "selectedMonth">
                <option v-for = "m in months" v-bind:value = "m">{{m}}</option>
            </select>
            <h3>Max Results</h3>
            <input type="range" min="50" max="250" v-model = "maxResults" class="slider" id="maxResults">
            <span>{{maxResults}}</span>
            <br>
            <button id = "plotButton" v-on:click = "plot"> Plot</button>
            <button id = "worldZoomButton" v-on:click = "zoomOut">Reset View</button>
            <hr>
            <p>{{status}}</p>
    </div>

    
    
    <!--External Scripts-->
    <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
    
    <!--Internal Scripts-->
    <script src = "js/save.js"></script>
    <script src = "js/vue.js"></script>
    <script src="js/nasa.js"></script>
    <script src = "js/main.js"></script>
    <script src = "js/components.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPaeHLaP4wtPBZATsnq-B2uKuAHb52QKo&callback=initMap"
    async defer></script>
  </body>
</html>